# PO_PriceComp

./: Client.cs  DataManager.cs  DataSeeder.cs  DiagramCRC.md  LocalStore.cs  Offer.cs  OfferByUnitComparer.cs  OnlineStore.cs  Order.cs  PriceCompContext.cs  Product.cs  Program.cs  README.md  ShoppingLogic.cs  Sprawozdanie_Asystent_Zakupowy.docx  Store.cs  Test1.cs  TestProject1.csproj  projektPO.csproj  projektPO.sln
GUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  PriceComp.GUI.csproj  Product.cs  SoundGenerator.cs  oferty.json
GUI/DataAccess/: Client.cs  Order.cs  OrderDbContext.cs  OrderDetails.cs
GUI/Database/: PriceCompContext.cs
GUI/Migrations/: 202601251349513_InitialCreate.Designer.cs  202601251349513_InitialCreate.cs  202601251349513_InitialCreate.resx  202601251425383_UpdateOrderEntity.Designer.cs  202601251425383_UpdateOrderEntity.cs  Configuration.cs
GUI/Models/: Client.cs  Offer.cs  Order.cs  OrderDetails.cs
Testy/: Test1.cs  Testy.csproj
