 
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Store.cs" Link="Models\Store.cs" />
    <Compile Include="..\LocalStore.cs" Link="Models\LocalStore.cs" />
    <Compile Include="..\OnlineStore.cs" Link="Models\OnlineStore.cs" />
    <Compile Include="..\Product.cs" Link="Models\Product.cs" />
    <Compile Include="..\DataManager.cs" Link="Logic\DataManager.cs" />
    <Compile Include="..\DataSeeder.cs" Link="Logic\DataSeeder.cs" />
    <Compile Include="..\ShoppingLogic.cs" Link="Logic\ShoppingLogic.cs" />
   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
	
 <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>


</Project>
